<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Game Night</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- Start of flex header/nav 
         Still attempting to find hamburger menu option at mobile width.
    -->
    <div class="flexNav navbar-fixed-top">
      <a href="https://www.google.com">
        <h1>Community Game Night</h1>
      </a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active text-danger" href="#">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#">Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="#">Support Us</a>
        </li>
      </ul>
    </div>
    <!-- End of flex header/nav -->

    <!-- Begin Content -->

    <div class="container">
      <div class="divBackground spacing friends">
        <h2>Find Your Friends Easier</h2>
        <p>
          Do you ever have trouble searching through texts to find your buddies
          gamer tag? What about that Asmodee ID to play a game of Ticket to Ride
          or Small World?
        </p>
      </div>
      <div class="divBackground spacing hunting">
        <h2>No More Hunting</h2>
        <p>
          Find your friends wherever they are, by creating gaming communities to
          help you see who's available to play across multiple platforms,
          getting you gaming with your friends and family faster!
        </p>
      </div>
      <div class="divBackground spacing friends">
        <h2>What are you waiting for?</h2>
        <p>
          Click the link below to get started jamming games and building your
          community right now!
        </p>
        <button type="button" class="btn btn-primary btn-lg btn-block">
          Block level button
        </button>
      </div>
    </div>
  </body>
</html>
